<!doctype html>
<html>
 <head>
  <title>Untitled Document</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
	  *{box-sizing: border-box;}
      body{background: url(https://images.unsplash.com/photo-1528360983277-13d401cdc186?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80) ; background-size:cover ; background-position:center ; color:white ; margin: 10px} 
      .header {font-family: 'century gothic', sans-serif ; font-style:oblique ; font-size:20pt ; padding:5px ; text-align:center; background-color:rgba(51,11,222,.80); color:white;}
      .navbar {font-family: 'century gothic',sans-serif ; font-style:oblique ; display:flex ; background-color:rgba(31,71,220,0.80);}
      .navbar a {color:white; padding:20px ; text-decoration:none ; text-align:center;}
      .navbar a:hover {background-color:#ddd; color:black;}
      .row {display:flex; flex-wrap:wrap;}
      .main {font-family: 'century gothic',sans-serif ; font-style:italic; flex:30%; background-color:rgba(19,44,143,.80); padding:20px;}
      .footer {padding:20px; text-align:center; background-color:rgba(79,51,197,0.80);}
      @media screen and (max-width: 700px) {.row, .navbar {flex-direction: column;}}
	 </style>
</head>
<body>
	<div class="header">
		<h1>Cloud 9</h1>
	</div>
	
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="styles.html">Styles</a>
		<a href="gallery.html">Gallery</a>
		<a href="https://www.stocksy.com/blog/types-of-photography/" target="_blank">Stocksy.com</a>
		<a>Contact</a>
	</div>
	
	<div class="row">
		<div class="main">
		<h2 align="center">Thank you for taking a moment to visit my website and hopefully you learned something new about photography</h2>
		<h3 align="center">Email: jvaladez140@alamo.edu</h3>
		<h3 align="center">Scoial Media: jesus.vxa</h3>
		<h3 align="center">Phone number: (123)456-7890</h3>
		<hr>
		<h2 align="center">Personal Pictures</h2>
		<div align="center">
			<img src="personal1.JPG" alt="close up of a leaf on brick" height="500" width="600">
			<img src="personal2.JPG" alt="close up shot of the sun through shrubs" height="500" width="500">
			<img src="personal3.jpg" alt="picture of a small pond" height="500" width="500">
		</div> 
		</div>
	</div>
	
</body>
</html>
