<!doctype html>
<html>
  <head>
    <title>Cloud9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{box-sizing: border-box;}
      body{background: url(https://images.unsplash.com/photo-1528360983277-13d401cdc186?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80) ; background-size:cover ; background-position:center ; color:white ; margin: 10px} 
      .header {font-family: 'century gothic', sans-serif ; font-style:oblique ; font-size:20pt ; padding:5px ; text-align:center; background-color:rgba(51,11,222,.80); color:white;}
      .navbar {font-family: 'century gothic',sans-serif ; font-style:oblique ; display:flex; background-color:rgba(31,71,220,0.80);}
      .navbar a {color:white; padding:20px ; text-decoration:none ; text-align:center;}
      .navbar a:hover {background-color:#ddd; color:black;}
      .row {display:flex; flex-wrap:wrap;}
      .side {font-family: 'century gothic',sans-serif ; font-style:oblique; flex:40% ; background-color:rgba(7,77,119,.80); padding:20px;}
      .main {font-family: 'century gothic',sans-serif ; font-style:italic; flex:60%; background-color:rgba(19,44,143,.80); padding:20px;}
      .footer {padding:20px; text-align:center; background-color:rgba(79,51,197,0.80);}
      @media screen and (max-width: 700px) {.row, .navbar {flex-direction: column;}}
    </style>
  </head>
<body>
  <div class="header">
    <h1>Cloud 9</h1>
  </div>

  <div class="navbar">
    <a>Home</a>
    <a href="styles.html">Styles</a>
	<a>Gallery</a>  
  </div>

  <div class="row">
    <div class="side">
	  <h1>Helpful Tips</h1>
	  <hr>
	  <h1>Tips</h1>
	  	<h2>Tip</h2>
		<h2>Tip</h2>
		<h2>Tip</h2>
		<h2>Tip</h2> 
	  <h1>Definitions of Terms</h1>
		<hr>
		<h2>Definition</h2>
		<h2>Definition</h2>
		<h2>Definition</h2>
		<h2>Definition</h2>
    </div>
    <div class="main">
      <h1>What is Photogrpahy</h1>
      <p>Quick explanation.</p>
      <br>
      <h1>Quick History</h1>
      <p>An explanation here.</p>
	  <br>
	  <h1>When Photography Changed</h1>
	  <p>Some explanation here.</p>
      <br>
    </div>
  </div>

  <div class="footer">
    <h2>Ain't nothing suspicious down here, scroll back up.</h2>
  </div>

</body>
</html>
