<!doctype html>
<html>
  <head>
    <title>Cloud9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *{box-sizing: border-box;}
      body{background: url(https://images.unsplash.com/photo-1528360983277-13d401cdc186?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80) ; background-size:cover ; background-position:center ; color:white ; margin: 10px} 
      .header {font-family: 'century gothic', sans-serif ; font-style:oblique ; font-size:20pt ; padding:5px ; text-align:center; background-color:rgba(51,11,222,.80); color:white;}
      .navbar {font-family: 'century gothic',sans-serif ; font-style:oblique ; display:flex; background-color:rgba(31,71,220,0.80);}
      .navbar a {color:white; padding:20px ; text-decoration:none ; text-align:center;}
      .navbar a:hover {background-color:#ddd; color:black;}
      .row {display:flex; flex-wrap:wrap;}
      .side {font-family: 'century gothic',sans-serif ; font-style:oblique; flex:40% ; background-color:rgba(7,77,119,.80); padding:20px;}
      .main {font-family: 'century gothic',sans-serif ; font-style:italic; flex:60%; background-color:rgba(19,44,143,.80); padding:20px;}
      .footer {padding:20px; text-align:center; background-color:rgba(79,51,197,0.80);}
      @media screen and (max-width: 700px) {.row, .navbar {flex-direction: column;}}
    </style>
  </head>
<body>
  <div class="header">
    <h1>Cloud 9</h1>
  </div>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a>Styles</a>
	<a href="gallery.html">Gallery</a>
	<a href="https://www.stocksy.com/blog/types-of-photography/" target="_blank">Stocksy.com</a>
	<a href="contact.html">Contact</a>
  </div>

 <div class="row">
    <div class="side">
      <h1>Tips for Each Style</h1>
	  <hr>
	  	<h2>Macro- Zooming in can cause a loss in picture quality, try to get as physically close as you can to your shot before using zoom.</h2>
		<br>
		<h2>Aerial- When taking an aerial shot, always take into account the time of day your planning on and the weather conditions of the area.</h2>
		<br>
		<h2>Landscape- Wide lens is a pretty easy thing to keep in mind when photographing an entire landscape, but also remember to try and keep everything in focus to create some depth to your shot.</h2>
		<br>
		<h2>Portrait- Don't get to lost in getting just your subject right, the background of the photo also matters.</h2>
		<br>
		<h2>Forced Perspective- With forcing a perspective two things that can really be a help, are seeking the right location and asking a partner to tag along.</h2>
		<br>
		<h2>How to Find Your Photography Style</h2>
		<iframe width="300" height="250" src="https://www.youtube.com/embed/BitAhI6LNrs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>	  
    <div class="main">
  		<h1>Different Styles</h1>
    	<hr>
    	<h2>Macro Photography</h2>
    	<p>-Macro photography is an extreme close up of the subject</p>
		<img src="macro1.jpg" alt="close up of a plant" height="175" width="275">
		<br> 
		<h2>Aerial Photography</h2>
		<p>-Aerial Photography is pretty direct also, just some shots of a subject but from an aerial view</p>
		<img src="aerial1.jpg" alt="aerial shot of a winding road" height="250" width="350">
    	<br>
		<h2>Landscape Photography</h2>
		<p>-Landscape photography is the capturing of spaces whether it be nature or man-made, as long as the picture captures an environment</p>
		<img src="landscape1.jpg" alt="picture of a guy near a forest river" height="250" width="350">
		<br>
		<h2>Portrait Photography</h2>
		<p>-Portrait photography is when a picture is trying to capture a subjects personality or essence with the use of color, background, and poses</p>
		<img src="portrait1.jpg" alt="picture of an older gentlemen in front of his work" height="250" width="250">
		<br>
		<h2>Forced Perspective</h2>
		<p>-Forced perspective is when the photo "forces" us to view something in a different view. For example, viewing something we know is gigantic but the picture makes it seem small</p>
		<img src="forced1.jpg" alt="guy jumping in front of a grey background" height="250" width="350">
		<br>
		<h2>More Styles</h2>
      <iframe width="300" height="250" src="https://www.youtube.com/embed/vC4dhYeLiJE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>
<div class="footer">
	<h2 style="font-size:40px">Photography &#128516;</h2>	
</div>

</body>
</html>
